meta {
  name: create
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/{{folder}}
  body: json
  auth: inherit
}

body:json {
  {
    "titulo": "Aula 1: Variáveis e Tipos de Dados",
    "descricao": "Aprenda sobre variáveis e os principais tipos de dados na programação.",
    "tipo": "VIDEO",
    "diaDisponivel": 1,
    "moduloId": "{{moduloId}}",
    "conteudo": "https://www.youtube.com/watch?v=exemplo"
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("aulaId", res.body.id);
  } else {
    console.log("No ID found in response");
  }
}
